<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Cardio: Fieldset Legend</title>
</head>

<body>
    <form action="#" method="get">
        <fieldset>
            <label for="Firstname">First name:</label>
            <input type="text">
            <br>
            <label for="Lastname">Last name:</label>
            <input type="text">
        </fieldset>
    </form>
</body>

</html>