@media (max-width: 600px) {
    body {
        font-size: 12px;
    }

    .home-navbar {
        position: absolute;
    }

    .max-width-container {
        padding-left: 12px;
        padding-right: 12px;
    }

    .home-container {
        padding-top: 60px;
    }

    .home-header {
        padding: 12px 0;
    }

    .home-header .navbar-link {
        display: none;
    }

    .Heading-2 {
        font-size: 21px;
    }

    h1.section-heading-text {
        margin: 0;
    }

    .section-heading-section-heading {
        margin-bottom: 20px;
    }

    .home-cards-container {
        grid-gap: 10px;
        justify-content: center;
        column-gap: 20px;
    }

    .category-card-image {
        width: 190px;
        height: auto;
        aspect-ratio: 1/1;
    }

    .section-container {
        flex-direction: column;
        align-items: stretch;
    }

    .home-content {
        margin-bottom: 10px;
    }

    .home-left4 {
        padding: 30px 0px;
    }

    .home-image6 {
        width: 100%;
        height: auto;
    }

    .home-text29 {
        font-size: 20px;
    }

    .home-text30 {
        width: auto;
        padding: 0 10px;
        font-size: 12px;
        line-height: 1.5;
    }

    .home-container08 {
        justify-content: center;
    }

    .home-container09 {
        padding-top: 20px;
    }

    .home-main {
        padding-bottom: 30px;
    }

    .home-footer1 {
        flex-direction: column-reverse;
        padding-top: 40px;
        padding-bottom: 15px;
    }

    .home-links-container {
        flex-direction: column;
        grid-gap: 30px;
    }

    .section-heading-text {
        font-size: 25px;
    }
}